<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DestroyAtEnemyFinish.cs">
    <Files>
      <File FileName="Assets/Scripts/FpsDisplay.cs" Line="23" Column="36" />
      <File FileName="Assets/EnemySpawner.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/EnemyWave.cs" Line="4" Column="12" />
      <File FileName="Assets/DestroyAtEnemyFinish.cs" Line="20" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>