<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EnemySpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/FpsDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemySpawner.cs" Line="38" Column="127" />
      <File FileName="Assets/Scripts/EnemyWave.cs" Line="1" Column="1" />
      <File FileName="Assets/DestroyAtEnemyFinish.cs" Line="12" Column="3" />
      <File FileName="Assets/EnemyHealth.cs" Line="15" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>