<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EnemyHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/FpsDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyWave.cs" Line="1" Column="1" />
      <File FileName="Assets/DestroyAtEnemyFinish.cs" Line="8" Column="15" />
      <File FileName="Assets/AttackEnemiesInRange.cs" Line="18" Column="3" />
      <File FileName="Assets/EnemyHealth.cs" Line="19" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>